
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://10.20.5.19:5237
spring.datasource.username=SYSDBA 
spring.datasource.password=SYSDBA

spring.rabbitmq.host=10.70.6.35
spring.rabbitmq.port=5672
spring.rabbitmq.username=Tpsc_ZF
spring.rabbitmq.password=TpscMQ@2021
spring.rabbitmq.virtual-host=/