
spring.datasource.driver-class-name=com.kingbase8.Driver
spring.datasource.url=jdbc:kingbase8://127.0.0.1/test
spring.datasource.user-name=system
spring.datasource.userName=system
spring.datasource.password=system