server.port=8080
spring.jmx.default-domain=anyline-simple-oracle2dm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:36902/simple?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.user-name=root
spring.datasource.userName=root
spring.datasource.password=root

spring.datasource.list=oracle,dm,jt



spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.70.2.11)(protocol=tcp)(port=1521))(address=(host=10.70.2.12)(protocol=tcp) (port=1521))(address=(host=10.70.2.15) (protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= jtptbase)))
spring.datasource.oracle.username=
spring.datasource.oracle.password=  


spring.datasource.dm.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.dm.url=jdbc:dm://localhost:5236
spring.datasource.dm.username=SYSDBA
spring.datasource.dm.password=


spring.datasource.jt.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jt.url=jdbc:oracle:thin:@ip:1521:prod
spring.datasource.jt.username=
spring.datasource.jt.password=  
